{
  "name": "goal-gamification-app",
  "version": "1.0.0",
  "description": "A gamification goal management application.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined yet.'"
  },
  "keywords": [
    "gamification",
    "goal management",
    "web app"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}